<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta  name="keywords" content="">
    <meta  name="Description" content="描述">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ionic</title>
    <link rel="stylesheet" href="css/ionic.css">
</head>
<body>
        <div class="bar bar-header bar-balanced">
            <h1 class="title">bar-light</h1>
        </div>
        <!--<div class="bar bar-subheader">-->
            <!--<h2 class="title">sub-header</h2>-->
        <!--</div>-->
        <!--<div class="content has-header padding">-->
                <!--<button class="button ">-->
                    <!--Default-->
                <!--</button>-->

                <!--<button class="button button-light">-->
                    <!--button-light-->
                <!--</button>-->

                <!--<button class="button button-stable">-->
                    <!--button-stable-->
                <!--</button>-->

                <!--<button class="button button-positive">-->
                    <!--button-positive-->
                <!--</button>-->

                <!--<button class="button button-calm">-->
                    <!--button-calm-->
                <!--</button>-->

                <!--<button class="button button-balanced">-->
                    <!--button-balanced-->
                <!--</button>-->

                <!--<button class="button button-energized">-->
                    <!--button-energized-->
                <!--</button>-->

                <!--<button class="button button-assertive">-->
                    <!--button-assertive-->
                <!--</button>-->

                <!--<button class="button button-royal">-->
                    <!--button-royal-->
                <!--</button>-->

                <!--<button class="button button-dark">-->
                    <!--button-dark-->
                <!--</button>-->
        <!--</div>-->
        <!--<div class="content has-header ionic-pseudo">-->

            <!--<div class="list">-->

                <!--<a class="item item-icon-left" href="#">-->
                    <!--<i class="icon ion-email"></i>-->
                    <!--Check mail-->
                <!--</a>-->

                <!--<a class="item item-icon-left item-icon-right" href="#">-->
                    <!--<i class="icon ion-chatbubble-working"></i>-->
                    <!--Call Ma-->
                    <!--<i class="icon ion-ios-telephone-outline"></i>-->
                <!--</a>-->

                <!--<a class="item item-icon-left" href="#">-->
                    <!--<i class="icon ion-mic-a"></i>-->
                    <!--Record album-->
                    <!--<span class="item-note">-->
            <!--Grammy-->
          <!--</span>-->
                <!--</a>-->

                <!--<a class="item item-icon-left" href="#">-->
                    <!--<i class="icon ion-person-stalker"></i>-->
                    <!--Friends-->
                    <!--<span class="badge badge-assertive">0</span>-->
                <!--</a>-->

                <!--<div class="item item-divider">-->
                    <!--Activities-->
                <!--</div>-->

                <!--<a class="item item-icon-left" href="#">-->
                    <!--<i class="icon ion-beaker"></i>-->
                    <!--Breaking Bad-->
                    <!--<span class="item-note">-->
            <!--Blue, yellow, pink-->
          <!--</span>-->
                <!--</a>-->

                <!--<a class="item item-icon-left" href="#">-->
                    <!--<i class="icon ion-music-note"></i>-->
                    <!--Music-->
                    <!--<span class="item-note">-->
            <!--JT-->
          <!--</span>-->
                <!--</a>-->

                <!--<a class="item item-icon-left" href="#">-->
                    <!--<i class="icon ion-ios-game-controller-b"></i>-->
                    <!--Games-->
                    <!--<span class="item-note">-->
            <!--Super Mario-->
          <!--</span>-->
                <!--</a>-->

                <!--<a class="item item-icon-left item-icon-right" href="#">-->
                    <!--<i class="icon ion-bag"></i>-->
                    <!--Shopping-->
                    <!--<i class="icon ion-arrow-right-c"></i>-->
                <!--</a>-->

            <!--</div>-->

        <!--</div>-->
        <!--<div class="content has-header ionic-pseudo">-->

            <!--<div class="list">-->

                <!--<a class="item item-avatar" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/venkman.jpg">-->
                    <!--<h2>Venkman</h2>-->
                    <!--<p>Back off, man. I'm a scientist.</p>-->
                <!--</a>-->

                <!--<a class="item item-avatar" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/spengler.jpg">-->
                    <!--<h2>Egon</h2>-->
                    <!--<p>We're gonna go full stream.</p>-->
                <!--</a>-->

                <!--<a class="item item-avatar" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/stantz.jpg">-->
                    <!--<h2>Ray</h2>-->
                    <!--<p>Ugly little spud, isn't he?</p>-->
                <!--</a>-->

                <!--<a class="item item-avatar" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/winston.jpg">-->
                    <!--<h2>Winston</h2>-->
                    <!--<p>That's a big Twinkie.</p>-->
                <!--</a>-->

                <!--<a class="item item-avatar" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/tully.jpg">-->
                    <!--<h2>Tully</h2>-->
                    <!--<p>Okay, who brought the dog?</p>-->
                <!--</a>-->

                <!--<a class="item item-avatar" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/barrett.jpg">-->
                    <!--<h2>Dana</h2>-->
                    <!--<p>I am The Gatekeeper!</p>-->
                <!--</a>-->

                <!--<a class="item item-avatar" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/slimer.jpg">-->
                    <!--<h2>Slimer</h2>-->
                    <!--<p>Boo!</p>-->
                <!--</a>-->

            <!--</div>-->

        <!--</div>-->

        <!--<div class="content has-header ionic-pseudo">-->

            <!--<div class="list">-->

                <!--<a class="item item-thumbnail-left" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/blue-album.jpg">-->
                    <!--<h2>Weezer</h2>-->
                    <!--<p>Blue Album</p>-->
                <!--</a>-->

                <!--<a class="item item-thumbnail-left" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/siamese-dream.jpg">-->
                    <!--<h2>Smashing Pumpkins</h2>-->
                    <!--<p>Siamese Dream</p>-->
                <!--</a>-->

                <!--<a class="item item-thumbnail-left" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/nevermind.jpg">-->
                    <!--<h2>Nirvana</h2>-->
                    <!--<p>Nevermind</p>-->
                <!--</a>-->

                <!--<a class="item item-thumbnail-left" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/license-to-ill.jpg">-->
                    <!--<h2>Beastie Boys</h2>-->
                    <!--<p>License To Ill</p>-->
                <!--</a>-->

                <!--<a class="item item-thumbnail-left" href="#">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/dookie.jpg">-->
                    <!--<h2>Green Day</h2>-->
                    <!--<p>Dookie</p>-->
                <!--</a>-->

            <!--</div>-->

        <!--</div>-->

        <!--<div class="content has-header ionic-pseudo">-->

            <!--<div class="list list-inset">-->

                <!--<div class="item">-->
                    <!--Raiders of the Lost Ark-->
                <!--</div>-->

                <!--<div class="item">-->
                    <!--Temple of Doom-->
                <!--</div>-->

                <!--<div class="item">-->
                    <!--Last Crusade-->
                <!--</div>-->

                <!--<div class="item">-->
                    <!--Kingdom of the Crystal Skull-->
                <!--</div>-->

            <!--</div>-->

        <!--</div>-->


        <!--<div class="content has-header">-->

            <!--<div class="card">-->
                <!--<div class="item item-text-wrap">-->
                    <!--基本卡片，包含了文本信息。-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->


        <!--<div class="content has-header ionic-pseudo">-->

            <!--<div class="list card">-->

                <!--<a href="#" class="item item-icon-left">-->
                    <!--<i class="icon ion-home"></i>-->
                    <!--Enter home address-->
                <!--</a>-->

                <!--<a href="#" class="item item-icon-left">-->
                    <!--<i class="icon ion-ios-telephone"></i>-->
                    <!--Enter phone number-->
                <!--</a>-->

                <!--<a href="#" class="item item-icon-left">-->
                    <!--<i class="icon ion-wifi"></i>-->
                    <!--Enter wireless password-->
                <!--</a>-->

                <!--<a href="#" class="item item-icon-left">-->
                    <!--<i class="icon ion-card"></i>-->
                    <!--Enter card information-->
                <!--</a>-->

            <!--</div>-->

        <!--</div>-->

        <!--<div class="content has-header ionic-pseudo">-->

            <!--<div class="list card">-->

                <!--<div class="item item-avatar">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/nin_logo.jpeg">-->
                    <!--<h2>Pretty Hate Machine</h2>-->
                    <!--<p>Nine Inch Nails</p>-->
                <!--</div>-->

                <!--<div class="item item-image">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/41D5vU4I1NL.jpg">-->
                <!--</div>-->

                <!--<a class="item item-icon-left assertive" href="#">-->
                    <!--<i class="icon ion-music-note"></i>-->
                    <!--Start listening-->
                <!--</a>-->

            <!--</div>-->

        <!--</div>-->

        <!--<div class="content has-header">-->

            <!--<div class="list card">-->

                <!--<div class="item item-avatar">-->
                    <!--<img src="http://www.runoob.com/try/demo_source/mcfly.jpg">-->
                    <!--<h2>Marty McFly</h2>-->
                    <!--<p>November 05, 1955</p>-->
                <!--</div>-->

                <!--<div class="item item-body">-->
                    <!--<img class="full-image" style="height:20%; width:100%" src="http://www.runoob.com/try/demo_source/delorean.jpg">-->
                    <!--<p>-->
                        <!--菜鸟教程 &#45;&#45; 学的不仅是技术，更是梦想！<br>-->
                        <!--菜鸟教程 &#45;&#45; 学的不仅是技术，更是梦想！<br>-->
                        <!--菜鸟教程 &#45;&#45; 学的不仅是技术，更是梦想！<br>-->
                        <!--菜鸟教程 &#45;&#45; 学的不仅是技术，更是梦想！-->
                    <!--</p>-->
                    <!--<p>-->
                        <!--<a href="#" class="subdued">1 喜欢</a>-->
                        <!--<a href="#" class="subdued">5 评论</a>-->
                    <!--</p>-->
                <!--</div>-->

                <!--<div class="item tabs tabs-secondary tabs-icon-left">-->
                    <!--<a class="tab-item" href="#">-->
                        <!--<i class="icon ion-thumbsup"></i>-->
                        <!--喜欢-->
                    <!--</a>-->
                    <!--<a class="tab-item" href="#">-->
                        <!--<i class="icon ion-chatbox"></i>-->
                        <!--评论-->
                    <!--</a>-->
                    <!--<a class="tab-item" href="#">-->
                        <!--<i class="icon ion-share"></i>-->
                        <!--分享-->
                    <!--</a>-->
                <!--</div>-->

            <!--</div>-->

        <!--</div>-->


        <!--<div class="content has-header">-->
            <!--<div class="list">-->
                <!--<label class="item item-input">-->
                    <!--<input type="text" placeholder="First Name">-->
                <!--</label>-->
                <!--<label class="item item-input">-->
                    <!--<input type="text" placeholder="Last Name">-->
                <!--</label>-->
                <!--<label class="item item-input">-->
                    <!--<textarea placeholder="Comments"></textarea>-->
                <!--</label>-->
            <!--</div>-->
            <!--<div class="padding">-->
                <!--<button class="button button-block button-positive">Submit</button>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="content has-header">-->

            <!--<ul class="list">-->
                <!--<li class="item item-toggle">-->
                    <!--HTML5-->
                    <!--<label class="toggle toggle-positive">-->
                        <!--<input type="checkbox" checked="">-->
                        <!--<div class="track">-->
                            <!--<div class="handle"></div>-->
                        <!--</div>-->
                    <!--</label>-->
                <!--</li>-->
                <!--<li class="item item-toggle">-->
                    <!--CSS3-->
                    <!--<label class="toggle toggle-calm">-->
                        <!--<input type="checkbox" checked="">-->
                        <!--<div class="track">-->
                            <!--<div class="handle"></div>-->
                        <!--</div>-->
                    <!--</label>-->
                <!--</li>-->
                <!--<li class="item item-toggle">-->
                    <!--Flashplayer-->
                    <!--<label class="toggle toggle-balanced">-->
                        <!--<input type="checkbox">-->
                        <!--<div class="track">-->
                            <!--<div class="handle"></div>-->
                        <!--</div>-->
                    <!--</label>-->
                <!--</li>-->
                <!--<li class="item item-toggle">-->
                    <!--Java Applets-->
                    <!--<label class="toggle toggle-energized">-->
                        <!--<input type="checkbox">-->
                        <!--<div class="track">-->
                            <!--<div class="handle"></div>-->
                        <!--</div>-->
                    <!--</label>-->
                <!--</li>-->
                <!--<li class="item item-toggle">-->
                    <!--JavaScript-->
                    <!--<label class="toggle toggle-assertive">-->
                        <!--<input type="checkbox" checked="">-->
                        <!--<div class="track">-->
                            <!--<div class="handle"></div>-->
                        <!--</div>-->
                    <!--</label>-->
                <!--</li>-->
                <!--<li class="item item-toggle">-->
                    <!--Silverlight-->
                    <!--<label class="toggle toggle-royal">-->
                        <!--<input type="checkbox">-->
                        <!--<div class="track">-->
                            <!--<div class="handle"></div>-->
                        <!--</div>-->
                    <!--</label>-->
                <!--</li>-->
                <!--<li class="item item-toggle">-->
                    <!--Web Components-->
                    <!--<label class="toggle toggle-dark">-->
                        <!--<input type="checkbox" checked="">-->
                        <!--<div class="track">-->
                            <!--<div class="handle"></div>-->
                        <!--</div>-->
                    <!--</label>-->
                <!--</li>-->
            <!--</ul>-->

        <!--</div>-->



        <!--<div class="content has-header">-->

            <!--<ul class="list">-->
                <!--<li class="item item-checkbox">-->
                    <!--<label class="checkbox">-->
                        <!--<input type="checkbox" checked="">-->
                    <!--</label>-->
                    <!--Flux Capacitor-->
                <!--</li>-->
                <!--<li class="item item-checkbox">-->
                    <!--<label class="checkbox">-->
                        <!--<input type="checkbox" checked="">-->
                    <!--</label>-->
                    <!--1.21 Gigawatts-->
                <!--</li>-->
                <!--<li class="item item-checkbox">-->
                    <!--<label class="checkbox">-->
                        <!--<input type="checkbox" checked="">-->
                    <!--</label>-->
                    <!--Delorean-->
                <!--</li>-->
                <!--<li class="item item-checkbox">-->
                    <!--<label class="checkbox">-->
                        <!--<input type="checkbox" checked="">-->
                    <!--</label>-->
                    <!--88 MPH-->
                <!--</li>-->
                <!--<li class="item item-checkbox">-->
                    <!--<label class="checkbox">-->
                        <!--<input type="checkbox">-->
                    <!--</label>-->
                    <!--Plutonium Resupply-->
                <!--</li>-->
            <!--</ul>-->

        <!--</div>-->


        <!--<div class="content has-header">-->

            <!--<div class="list">-->

                <!--<label class="item item-radio">-->
                    <!--<input type="radio" name="group" value="go" checked="checked">-->
                    <!--<div class="radio-content">-->
                        <!--<div class="item-content">-->
                            <!--Go-->
                        <!--</div>-->
                        <!--<i class="radio-icon ion-checkmark"></i>-->
                    <!--</div>-->
                <!--</label>-->

                <!--<label class="item item-radio">-->
                    <!--<input type="radio" name="group" value="python">-->
                    <!--<div class="radio-content">-->
                        <!--<div class="item-content">-->
                            <!--Python-->
                        <!--</div>-->
                        <!--<i class="radio-icon ion-checkmark"></i>-->
                    <!--</div>-->
                <!--</label>-->

                <!--<label class="item item-radio">-->
                    <!--<input type="radio" name="group" value="ruby">-->
                    <!--<div class="radio-content">-->
                        <!--<div class="item-content">-->
                            <!--Ruby-->
                        <!--</div>-->
                        <!--<i class="radio-icon ion-checkmark"></i>-->
                    <!--</div>-->
                <!--</label>-->

                <!--<label class="item item-radio">-->
                    <!--<input type="radio" name="group" value=".net">-->
                    <!--<div class="radio-content">-->
                        <!--<div class="item-content">-->
                            <!--.Net-->
                        <!--</div>-->
                        <!--<i class="radio-icon ion-checkmark"></i>-->
                    <!--</div>-->
                <!--</label>-->

                <!--<label class="item item-radio">-->
                    <!--<input type="radio" name="group" value="java">-->
                    <!--<div class="radio-content">-->
                        <!--<div class="item-content">-->
                            <!--Java-->
                        <!--</div>-->
                        <!--<i class="radio-icon ion-checkmark"></i>-->
                    <!--</div>-->
                <!--</label>-->

                <!--<label class="item item-radio">-->
                    <!--<input type="radio" name="group" value="php">-->
                    <!--<div class="radio-content">-->
                        <!--<div class="item-content">-->
                            <!--PHP-->
                        <!--</div>-->
                        <!--<i class="radio-icon ion-checkmark"></i>-->
                    <!--</div>-->
                <!--</label>-->

            <!--</div>-->

        <!--</div>-->



        <!--<div class="content-wrapper">-->
            <!--<div class="content has-header padding-top">-->

                <!--<div class="range">-->
                    <!--<i class="icon ion-volume-low"></i>-->
                    <!--<input type="range" name="volume">-->
                    <!--<i class="icon ion-volume-high"></i>-->
                <!--</div>-->

                <!--<div class="list" style="margin-top: 13px">-->
                    <!--<div class="item item-divider">-->
                        <!--Ranges In A List-->
                    <!--</div>-->
                    <!--<div class="item range range-positive">-->
                        <!--<i class="icon ion-ios-sunny-outline"></i>-->
                        <!--<input type="range" name="volume" min="0" max="100" value="12">-->
                        <!--<i class="icon ion-ios-sunny"></i>-->
                    <!--</div>-->
                    <!--<div class="item range range-calm">-->
                        <!--<i class="icon ion-ios-lightbulb-outline"></i>-->
                        <!--<input type="range" name="volume" min="0" max="100" value="25">-->
                        <!--<i class="icon ion-ios-lightbulb"></i>-->
                    <!--</div>-->
                    <!--<div class="item range range-balanced">-->
                        <!--<i class="icon ion-ios-bolt-outline"></i>-->
                        <!--<input type="range" name="volume" min="0" max="100" value="38">-->
                        <!--<i class="icon ion-ios-bolt"></i>-->
                    <!--</div>-->
                    <!--<div class="item range range-energized">-->
                        <!--<i class="icon ion-ios-moon-outline"></i>-->
                        <!--<input type="range" name="volume" min="0" max="100" value="50">-->
                        <!--<i class="icon ion-ios-moon"></i>-->
                    <!--</div>-->
                    <!--<div class="item range range-assertive">-->
                        <!--<i class="icon ion-ios-partlysunny-outline"></i>-->
                        <!--<input type="range" name="volume" min="0" max="100" value="63">-->
                        <!--<i class="icon ion-ios-partlysunny"></i>-->
                    <!--</div>-->
                    <!--<div class="item range range-royal">-->
                        <!--<i class="icon ion-ios-rainy-outline"></i>-->
                        <!--<input type="range" name="volume" min="0" max="100" value="75">-->
                        <!--<i class="icon ion-ios-rainy"></i>-->
                    <!--</div>-->
                    <!--<div class="item range range-dark">-->
                        <!--<i class="icon ion-ios-lightbulb-outline"></i>-->
                        <!--<input type="range" name="volume" min="0" max="100" value="88">-->
                        <!--<i class="icon ion-ios-lightbulb"></i>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->


        <!--<div class="content-wrapper">-->
            <!--<div class="content has-header">-->

                <!--<div class="list">-->

                    <!--<div class="item item-input item-select">-->
                        <!--<div class="input-label">-->
                            <!--Lightsaber-->
                        <!--</div>-->
                        <!--<select>-->
                            <!--<option>Blue</option>-->
                            <!--<option selected="">Green</option>-->
                            <!--<option>Red</option>-->
                        <!--</select>-->
                    <!--</div>-->

                    <!--<div class="item item-input item-select">-->
                        <!--<div class="input-label">-->
                            <!--Fighter-->
                        <!--</div>-->
                        <!--<select>-->
                            <!--<option>ARC-170</option>-->
                            <!--<option>A-wing</option>-->
                            <!--<option>Delta-7</option>-->
                            <!--<option>Naboo N-1</option>-->
                            <!--<option>TIE</option>-->
                            <!--<option selected="">X-wing</option>-->
                            <!--<option>Y-wing</option>-->
                        <!--</select>-->
                    <!--</div>-->

                    <!--<div class="item item-input item-select">-->
                        <!--<div class="input-label">-->
                            <!--Droid-->
                        <!--</div>-->
                        <!--<select>-->
                            <!--<option>2-1B</option>-->
                            <!--<option>B1</option>-->
                            <!--<option>C-3PO</option>-->
                            <!--<option>IG-88</option>-->
                            <!--<option>IT-O</option>-->
                            <!--<option selected="">R2-D2</option>-->
                        <!--</select>-->
                    <!--</div>-->

                    <!--<div class="item item-input item-select">-->
                        <!--<div class="input-label">-->
                            <!--Planet-->
                        <!--</div>-->
                        <!--<select>-->
                            <!--<option>Alderaan</option>-->
                            <!--<option selected="">Dagobah</option>-->
                            <!--<option>Felucia</option>-->
                            <!--<option>Geonosis </option>-->
                            <!--<option>Hoth</option>-->
                            <!--<option>Kamino</option>-->
                            <!--<option>Mygeeto</option>-->
                            <!--<option>Naboo</option>-->
                            <!--<option>Tataouine</option>-->
                            <!--<option>Utapau</option>-->
                            <!--<option>Yavin</option>-->
                        <!--</select>-->
                    <!--</div>-->

                <!--</div>-->

            <!--</div>-->
        <!--</div>-->



        <!--<div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">-->
            <!--<div class="tabs">-->
                <!--<a class="tab-item" href="#">-->
                    <!--<i class="icon ion-home"></i>-->
                    <!--测试-->
                <!--</a>-->
                <!--<a class="tab-item" href="#">-->
                    <!--<i class="icon ion-star"></i>-->
                    <!--收藏-->
                <!--</a>-->
                <!--<a class="tab-item active" href="#">-->
                    <!--<i class="icon ion-gear-a"></i>-->
                    <!--设置-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="tabs-striped tabs-color-assertive">-->
            <!--<div class="tabs">-->
                <!--<a class="tab-item active" href="#">-->
                    <!--<i class="icon ion-home"></i>-->
                    <!--测试-->
                <!--</a>-->
                <!--<a class="tab-item" href="#">-->
                    <!--<i class="icon ion-star"></i>-->
                    <!--收藏-->
                <!--</a>-->
                <!--<a class="tab-item" href="#">-->
                    <!--<i class="icon ion-gear-a"></i>-->
                    <!--设置-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="content has-header">-->

            <!--<div class="row">-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">1<br>2<br>3<br>4</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="row">-->
                <!--<div class="col col-top">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col col-center">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col col-bottom">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">1<br>2<br>3<br>4</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="row row-top">-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">1<br>2<br>3<br>4</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="row row-center">-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">1<br>2<br>3<br>4</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="row row-bottom">-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">.col</div>-->
                <!--</div>-->
                <!--<div class="col">-->
                    <!--<div class="col-demo">1<br>2<br>3<br>4</div>-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->




        <div class="content has-header">

            <ul class="list color-list-demo">
                <li class="item dark">
                    light
                    <span class="color-demo light-bg light-border"></span>
                </li>
                <li class="item stable-dark">
                    stable
                    <span class="color-demo stable-bg stable-border"></span>
                </li>
                <li class="item positive">
                    positive
                    <span class="color-demo positive-bg positive-border"></span>
                </li>
                <li class="item calm">
                    calm
                    <span class="color-demo calm-bg calm-border"></span>
                </li>
                <li class="item balanced">
                    balanced
                    <span class="color-demo balanced-bg balanced-border"></span>
                </li>
                <li class="item energized">
                    energized
                    <span class="color-demo energized-bg energized-border"></span>
                </li>
                <li class="item assertive">
                    assertive
                    <span class="color-demo assertive-bg assertive-border"></span>
                </li>
                <li class="item royal">
                    royal
                    <span class="color-demo royal-bg royal-border"></span>
                </li>
                <li class="item dark">
                    dark
                    <span class="color-demo dark-bg dark-border"></span>
                </li>
            </ul>

        </div>

        <div class="bar bar-footer bar-balanced">
            <div class="title">Footer</div>
        </div>
</body>
</html>