<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content=""/>
<meta name="Description" content=""/>
<title>旋转木马</title>
    <style>
        *{margin:0;padding:0;}
        html{
            width:100%;
            height:100%;
        }
        body{background:url("image/f9.jpg") no-repeat;
        background-size:100% 100%;
         }
        #pic{
            position:relative;
            width:825px;
            height:400px;
            border:2px solid red;
            margin:100px auto;
            overflow:hidden;
        }
        #pic ul li{
            list-style:none;
            position:absolute;
        }
        #pic ul li img{
            width:100%;
            height:100%;
        }
        #pic ul .pic1{
            width:96px;
            height:63px;
            left:0px;
            top:-80px;
            pacity:0.4;
            z-index:1;
        }
        #pic ul .pic2{
            width:288px;
            height:180px;
            left:51px;
            top:110px;
            pacity:0.6;
            z-index:2;
        }
        #pic ul .pic3{
            width:384px;
            height:240px;
            left:125px;
            top:80px;
            pacity:0.9;
            z-index:3;
        }
        #pic ul .pic4{
            width:400px;
            height:300px;
            left:210px;
            top:50px;
            opacity:1;
            z-index:4;
        }
        #pic ul .pic5{
            width:384px;
            height:240px;
            left:312px;
            top:80px;
            pacity:0.9;
            z-index:3;
        }
        #pic ul .pic6{
            width:288px;
            height:180px;
            left:480px;
            top:110px;
            pacity:0.6;
            z-index:2;
        }
        #pic ul .pic7{
            width:96px;
            height:63px;
            left:725px;
            top:-80px;
            pacity:0.4;
            z-index:1;
        }
        #pic ul .pic8{
            width:96px;
            height:63px;
            left:725px;
            top:-80px;
            pacity:0.4;
            z-index:1;
        }
        #pic span{
            position:absolute;
            width:80px;
            height:80px;
            opacity:0.7;
            cursor:pointer;
            z-index:999;
        }
        #pic .prev{
            left:82px;
            top:160px;
        }
        #pic .next{
            right:90px;
            top:160px;
        }
    </style>
</head>
<body>
<div id="pic">
    <ul>
        <li class="pic1">
            <a href="#">
                <img src="image/f1.jpg" alt="">
            </a>
        </li>
        <li class="pic2">
            <a href="#">
                <img src="image/f2.jpg" alt="">
            </a>
        </li>
        <li class="pic3">
            <a href="#">
                <img src="image/f3.jpg" alt="">
            </a>
        </li>
        <li class="pic4">
            <a href="#">
                <img src="image/f4.jpg" alt="">
            </a>
        </li>
        <li class="pic5">
            <a href="#">
                <img src="image/f5.jpg" alt="">
            </a>
        </li>
        <li class="pic6">
            <a href="#">
                <img src="image/f6.jpg" alt="">
            </a>
        </li>
        <li class="pic7">
            <a href="#">
                <img src="image/f7.jpg" alt="">
            </a>
        </li>
        <li class="pic8">
            <a href="#">
                <img src="image/f8.jpg" alt="">
            </a>
        </li>
    </ul>
    <span class="prev">
        <img src="image/arrow1.png" alt="">
    </span>
    <span class="next">
        <img src="image/arrow2.png" alt="">
    </span>

</div>
<script>
     var oPic = document.getElementById("pic");
     var aLi = oPic.getElementsByTagName("li");
     var oPrev = document.getElementsByClassName("prev")[0];
     var oNext = document.getElementsByClassName("next")[0];
     var arr=[];

     for(var i=0;i<aLi.length;i++){
       arrL = parseInt(getComputedStyle(aLi[i]).left);
       arrT = parseInt(getComputedStyle(aLi[i]).top);
       arrW = parseInt(getComputedStyle(aLi[i]).width);
       arrH = parseInt(getComputedStyle(aLi[i]).height);
       arrP = getComputedStyle(aLi[i]).opacity;
       arrZ = getComputedStyle(aLi[i]).zIndex;
       arr.push([arrL,arrT,arrW,arrH,arrP,arrZ]);

     }
     oPrev.onclick=function(){
         arr.push(arr[arr.length-1]);
         arr.shift()//删除数组的第一个
     }
     oNext.onclick=function(){
         arr.unshift(arr[arr.length-1]);
         arr.pop()//删除数组的最后一个
     }
</script>
</body>

</html>
