<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta  name="keywords" content="">
    <meta  name="Description" content="描述">
    <title>音乐播放器</title>
    <style>
        *{
            margin:0;
            paddign:0;
        }
        #photo{
            width:320px;
            height:600px;
            background:#000;
            margin:50px auto;
            font-family:"微软雅黑";
        }
        .top{
            width:320px;
            height:23px;
            background:url('images/1.png')
        }
        .song{
            width:320px;
            height:30px;
            background:url('images/2.png');
            color:#fff;
            text-align:center;
            font-size:24px;
        }
        .singer{
            width:320px;
            height:40px;
            color:#fff;
            text-align:center;
            line-height:40px;
        }
        .play{
            width:190px;
            height:190px;
            background:url('images/3.png');
            margin:auto;
            cursor:pointer;
            border-radius:50%;
        }
        .rotate{
            animation:rot 10s linear infinite;
        }
        @keyframes rot{
            from{transform:rotate(0deg);}
            to{transform:rotate(360deg);}
        }
        .lrc{
            width:300px;
            height:285px;
            //border:1px solid red;
            margin:auto;
            color:#fff;
            text-align:center;
            font-size:12px;
            line-height:20px;
            overflow:hidden;
        }
        .content{
            position:relative;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
     <div id="photo">
         <div class="top"></div>
         <div class="song">小幸福</div>
         <div class="singer">冉龙成</div>
         <div class="play"></div>
         <div class="lrc">
             <div class="content"></div>
         </div>
         <audio src="music/谭嘉仪-小幸运.mp3" id="music"></audio>
     </div>
     <textarea id="text" style="display:none;">
            [00:00.64]小幸运 - 谭嘉仪
            [00:02.15]词：徐世珍&吴辉福
            [00:03.70]曲：JerryC
            [00:04.14]编曲：JerryC
            [00:13.77]我听见雨滴落在青青草地
            [00:19.89]我听见远方下课钟声响起
            [00:25.74]可是我没有听见你的声音
            [00:30.74]认真 呼唤我姓名
            [00:37.92]爱上你的时候还不懂感情
            [00:44.12]离别了才觉得刻骨 铭心
            [00:50.09]为什么没有发现遇见了你
            [00:54.70]是生命最好的事情
            [01:00.30]也许当时忙着微笑和哭泣
            [01:06.36]忙着追逐天空中的流星
            [01:12.12]人理所当然的忘记
            [01:16.55]是谁风里雨里一直默默守护在原地
            [01:24.44]原来你是我最想留住的幸运
            [01:29.69]原来我们和爱情曾经靠得那么近
            [01:35.67]那为我对抗世界的决定
            [01:40.29]那陪我淋的雨
            [01:43.28]一幕幕都是你 一尘不染的真心
            [01:50.60]与你相遇 好幸运
            [01:53.96]可我已失去为你泪流满面的权利
            [01:59.98]但愿在我看不到的天际
            [02:04.63]你张开了双翼
            [02:07.68]遇见你的注定 她会有多幸运
            [02:27.28]青春是段跌跌撞撞的旅行
            [02:33.44]拥有着后知后觉的美丽
            [02:39.55]来不及感谢是你给我勇气
            [02:44.22]让我能做回我自己
            [02:49.72]也许当时忙着微笑和哭泣
            [02:55.55]忙着追逐天空中的流星
            [03:01.61]人理所当然的忘记
            [03:06.03]是谁风里雨里一直默默守护在原地
            [03:13.79]原来你是我最想留住的幸运
            [03:19.05]原来我们和爱情曾经靠得那么近
            [03:25.17]那为我对抗世界的决定
            [03:29.68]那陪我淋的雨
            [03:32.56]一幕幕都是你 一尘不染的真心
            [03:39.89]与你相遇 好幸运
            [03:43.40]可我已失去为你泪流满面的权利
            [03:49.32]但愿在我看不到的天际
            [03:53.97]你张开了双翼
            [03:56.98]遇见你的注定
            [04:00.47]Oh 她会有多幸运
     </textarea>
     <script>
         //什么元素 触发什么事件   实现什么效果
         //在document文档下by通过  class类名来获取元素
         var oplay = document.getElementsByClassName('play')[0];
         var music = document.getElementById('music');
         var onoff = true;//记录音乐播放的状态
         var text = document.getElementById('text');
         var con = document.getElementsByClassName('content')[0];
         oplay.onclick = function(){
             if(onoff){
                 music.play();
                 this.className = "play rotate";
             }else{
                 music.pause();
                 this.className = "play";
             }
            onoff=!onoff;
         }
         //console.log(text.value)
         var html="";
         var lrc = text.value.split("[")
//           console.log(lrc );
         for(var i=0;i<lrc.length;i++)
         {
             //console.log(lrc[i]);
             var lrcArr = lrc[i].split("]");
             //console.log(lrcArr[1])
             var time = lrcArr[0].split('.');
             //console.log(time)
             var times = time[0].split(':');
            // console.log(times)
             var ms = times[0]*60+times[1]*1;
             //console.log(ms);
             if(lrcArr[1])
             {
                 html+="<p id="+ms+" title="+ms+">"+lrcArr[1]+"</p>";

             }
            con.innerHTML = html;
//             console.log(lrcArr[0]);
         }
         var aP = document.getElementsByTagName('p')
         //监听音乐播放的进度
         var num = 0;
         music.addEventListener("timeupdate",function () {
             //console.log(this.currentTime);
             var currTime = parseInt(this.currentTime);
             //console.log(currTime);
             if(document.getElementById(currTime)){
                 for(var i=0;i<aP.length;i++)
                 {
                     aP[i].style.cssText="color:#fff;font-size:12px;";
                 }
                 document.getElementById(currTime).style.cssText ="color:red;font-size:20px";
                 if(aP[7+num].id == currTime)
                 {
                     con.style.top = -20*num + "px";
                     num++;
                     console.log(con.style.top)
                 }
             }
         })
     </script>
</body>
</html>