html{
   font-family:"Helvetica Naue",
   Helvetica,
   sans-serif;
    /*谷歌浏览器字体小于12px时就不能再小了*/
    -webkit-text-size-adjust:100%;/*100%/none关闭字体大小自动调整功能*/
    -webkit-tap-hightlight-color:transparent;
    /*a标签及拥有:active伪类的元素有默认的高亮*/
    /*禁止文本被选中*/

}
body{
    /*开启moblie网页快速滚动和会谈的效果*/
    -webkit-overflow-scrlling:touch;
    font-size:12px;
}
*{
    margin:0;
    padding:0;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
a{
    display:block;
    width:100%;
    color:#333;
    text-decoration:none;
}
a.line,.topLine{
    position:relative;
}

a.line:after,.topLine:after{
    content:"";
    position:absolute;
    right:0;
    top:0;
}
a.line:after{
    height:100%;
    width:1px;
    -webkit-transform:scaleX(0.5);
    transform:scaleX(0.5);
    border-right:1px solid #ccc;
}
.topLine:after{
    height:1px;
    width:100%;
    -webkit-transform:scaleY(0.5);
    transform:scaleY(0.5);
    border-top:1px solid #ccc;
}
img{
    border:0;
    width:100%;
    display:block;
    vertical-align:middle;
}
input{
    -webkit-appearance:none;
    outline:none;
    border:none;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.clearfix:after{
    content:'';
    display:block;
    width:100%;
    height:0;
    clear:both;
}
li,ol{
    list-style:none;
}
.sprite-icon{
    display: inline-block;
    background:url("../images/jd-sprites.png") no-repeat;
    background-size:200px 200px;
}