<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="">
    <meta name="Description" content="">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            overflow:hidden;
            background:url("image/0.jpg") no-repeat;
            background-size:cover;
        }
        #heart{
            position:relative;
            width:500px;
            height:150px;
            margin:50px auto;
        }
        .snowfall-flakes:before,.snowfall-flakes:after{
            content:'';
            position:absolute;
            left:4.5px;
            top:0;
            width:10px;
            height:16px;
            background:red;
            border-radius:10px 10px 0 0;
            transform:rotate(45deg);
        }
        .snowfall-flakes:after{
            left:0;
            transform:rotate(-45deg);
        }
    </style>
</head>
<body>
<div id="heart"></div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/snowfall.jquery.js"></script>
<script type="text/javascript" >
    $(document).snowfall({
        flakeCount : 50, maxSpeed : 10});
</script>
</body>
</html>