<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content=""/>
<meta name="Description" content=""/>
<title>优就业</title>
	<style>
		body,ul,h3,p{margin:0;padding:0;}
		li{list-style:none;}
		a{text-decoration:none;}
		#nav{
			width:220px;
			margin-left:40px;
			background:#00a4e4;
		}
		#nav .title{
			color:#fff;
			line-height:50px;
			text-indent:45px;
			background:#00b3ee url("image/nav_bg.png") no-repeat 20px;
		}
		#nav ul li{
			background:url('image/li_bg1.png') no-repeat 178px 16px;
			color:#fff;
			height:70px;
			text-indent:10px;
			border-bottom:1px solid #0099ff;
		}
		#nav ul li:hover{
			position:relative;
			background:#0099cc;
		}
		#nav ul li h3{
			line-height:40px;
			font-weight:400;
			font-size:16px;
		}
		#nav ul li p a{
			color:#33ffff;
		}
		#nav ul li p a:hover{
			text-decoration: underline;
		}
		#nav ul li .menu{
			position:absolute;
			left:220px;
			top:0;
			border:1px solid #000;
			display:none;

		}

	</style>

</head>
<body >
<div id="nav">
	<div class="title">全部课程</div>
	<ul>
		<li>
			<h3>职业技能</h3>
			<p>
				<a href="#">职场技能</a>
				<a href="#">sns营销</a>
				<a href="#">公务员</a>
			</p>
			<div class="menu">
				<img src="image/1.jpg" alt="">
			</div>
		</li>
		<li>
			<h3>IT培训</h3>
			<p>
				<a href="#">职场技能</a>
				<a href="#">sns营销</a>
				<a href="#">公务员</a>
			</p>
			<div class="menu">
				<img src="image/2.jpg" alt="">
			</div>
		</li>
		<li>
			<h3>语言学习</h3>
			<p>
				<a href="#">职场技能</a>
				<a href="#">sns营销</a>
				<a href="#">公务员</a>
			</p>
			<div class="menu">
				<img src="image/3.jpg" alt="">
			</div>
		</li>
		<li>
			<h3>中小学/大学</h3>
			<p>
				<a href="#">职场技能</a>
				<a href="#">sns营销</a>
				<a href="#">公务员</a>
			</p>
			<div class="menu">
				<img src="image/4.jpg" alt="">
			</div>
		</li>
		<li>
			<h3>兴趣爱好</h3>
			<p>
				<a href="#">职场技能</a>
				<a href="#">sns营销</a>
				<a href="#">公务员</a>
			</p>
			<div class="menu">
				<img src="image/3.jpg" alt="">
			</div>
		</li>
		<li>
			<h3>亲子课堂</h3>
			<p>
				<a href="#">职场技能</a>
				<a href="#">sns营销</a>
				<a href="#">公务员</a>
			</p>
			<div class="menu">
				<img src="image/2.jpg" alt="">
			</div>
		</li>
		<li>
			<h3>职业技能</h3>
			<p>
				<a href="#">职场技能</a>
				<a href="#">sns营销</a>
				<a href="#">公务员</a>
			</p>
			<div class="menu">
				<img src="image/4.jpg" alt="">
			</div>
		</li>
	</ul>

</div>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$("#nav ul li").hover(function(){
	    $(this).find(".menu").show();
	},function () {
		$(this).find(".menu").hide();
    })
</script>
</html>
