<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,minimum-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
		<title>京东</title>
		<script src="js/swiper.min.js"></script>
		<script src="js/jingdong.js"></script>
	</head>
	<body>
	<div id="wrapper">
		<!--头部搜索框-->
		<div class="jd-search" id="search">
			<header>
				<div class="jd-logo">
					<a href="#"><i class="sprite-icon"></i></a>
				</div>
				<div class="search">
					<form action="">
						<span class="sprite-icon"></span>
						<input type="search" placeholder="面膜超级品类日，每满199减100！">
					</form>
				</div>
				<div class="jd-login"><a href="#">登录</a></div>
			</header>
		</div>

		<!--banner轮播部分-->
		<div id="slider" class="clearfix">
			<div class="slider-touch">
				<ul class="swiper-wrapper">
					<li class="swiper-slide"><a href="#"><img src="images/1.jpg" alt=""></a></li>
					<li class="swiper-slide"><a href="#"><img src="images/2.jpg" alt=""></a></li>
					<li class="swiper-slide"><a href="#"><img src="images/3.jpg" alt=""></a></li>
					<li class="swiper-slide"><a href="#"><img src="images/4.jpg" alt=""></a></li>
					<li class="swiper-slide"><a href="#"><img src="images/5.jpg" alt=""></a></li>
					<li class="swiper-slide"><a href="#"><img src="images/6.jpg" alt=""></a></li>
					<li class="swiper-slide"><a href="#"><img src="images/7.jpg" alt=""></a></li>
					<li class="swiper-slide"><a href="#"><img src="images/8.jpg" alt=""></a></li>
				</ul>
			</div>
			<!--/*<div class="slider-btn">-->
				<!--<span class="active"></span>-->
				<!--<span></span>-->
				<!--<span></span>-->
				<!--<span></span>-->
				<!--<span></span>-->
				<!--<span></span>-->
				<!--<span></span>-->
				<!--<span></span>-->
				<!--<span></span>-->
			<!--</div>*/-->
			<div class="swiper-pagination"></div>
		</div>
		<!--导航块-->
		<div id="nav" class="">
			<nav>
				<a href="#">
					<img src="images/nav1.png" alt="">
					<span>京东超市</span>
				</a>
				<a href="#">
					<img src="images/nav2.png" alt="">
					<span>京东超市</span>
				</a>
				<a href="#">
					<img src="images/nav3.png" alt="">
					<span>京东超市</span>
				</a>
				<a href="#">
					<img src="images/nav4.png" alt="">
					<span>京东超市</span>
				</a>
				<a href="#">
					<img src="images/nav5.png" alt="">
					<span>京东超市</span>
				</a>
				<a href="#">
					<img src="images/nav6.png" alt="">
					<span>京东超市</span>
				</a>

				<a href="#">
					<img src="images/nav7.png" alt="">
					<span>京东超市</span>
				</a>
				<a href="#">
					<img src="images/nav8.png" alt="">
					<span>京东超市</span>
				</a>
			</nav>
		</div>
		<!--广告位置-->
		<div class="adv">
			<img src="" alt="">
		</div>
		<!--主要内容区-->
		<main>
			<!--掌上秒杀-->
			<div class="floor clearfix">
				<div class="floor-container">
					<div class="title-wrap">
						<span class="sprite-icon secskill-icon fl"></span>
						<h2 class="secskill-title fl">掌上秒杀</h2>
						<div class="secskill-timer fl" >
							<span class="secskill-time" id="secskill-hour">00</span>
							<span class="secskill-time-colon">:</span>
							<span class="secskill-time" id="secskill-min">00</span>
							<span class="secskill-time-colon">:</span>
							<span class="secskill-time" id="secskill-sec">00</span>
						</div>
						<div class="secskill-move fr">
							<span>更多秒杀</span>
							<span class="sprite-icon"></span>
						</div>
					</div>
					<div class="secskill-content">
						<ul class="swiper-wrapper">
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill1.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill2.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill3.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill4.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill5.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill6.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill7.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill8.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill9.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill10.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill11.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill2.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill3.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
						    </li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill4.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill5.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill6.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
							</li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill7.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
						    </li>
							<li class="swiper-slide">
								<a class="line" href="#">
									<img src="images/skill8.jpg">
								</a>
								<p>&yen;15</p>
								<p>&yen;32.1</p>
						    </li>
							<li class="swiper-slide all-slides">
								<a href="#" class="sprite-icon">查看全部</a>
						    </li>

						</ul>
					</div>
				</div>
			</div>
			<!--京东超市-->
			<div class="floor jd-shop clearfix">
				<div class="floor-container topLine">
					<div class="item">
						<a class="line" href="#"><img src="images/jdshop1.jpg" alt=""></a>
					</div>
					<div class="item">
						<a class="line" href="#"><img src="images/jdshop2.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="#"><img src="images/jdshop3.jpg" alt=""></a>
					</div>
				</div>
				<div class="floor-container topLine">
					<div class="item">
						<a class="line" href="#"><img src="images/jdshop4.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="#"><img src="images/jdshop5.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<!--广告轮播-->
			<div class="floor advert clearfix">
				<div class="floor-container">
					<div class="advert-pro1">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><a href="#">
								<img src="images/floor31.jpg" alt=""></a>
							</li>
							<li class="swiper-slide">
								<a href="#"><img src="images/floor32.jpg" alt=""></a>
							</li>
						</ul>
				    </div>
					<!--<div class="slider-btn">-->
						<!--<span class="active"></span>-->
						<!--<span class=""></span>-->
					<!--</div>-->
					<div class="swiper-pagination1"></div>
				</div>
			</div>
			<!--特色市场-->
			<div class="floor floor-container clearfix">
				<div class="floor-title">
					<a href="#">特色市场</a>
				</div>
				<div class=" topLine">
					<div class="left">
						<a href="#" class="line"><img src="images/ts1.jpg" alt=""></a>
					</div>
					<div class="right">
						<a href="#"><img src="images/ts2.jpg" alt=""></a>
						<a href="#" class="topLine"><img src="images/ts3.jpg" alt=""></a>
					</div>
				</div>
				<div class="floor-container topLine">
					<div class="left">
						<a href="#" class="line"><img src="images/ts4.jpg" alt=""></a>
					</div>
					<div class="right">
						<a href="#"><img src="images/ts5.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<!--广告轮播-->
			<div class="floor advert clearfix">
				<div class="floor-container">
					<div class="advert-pro2">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><a href="#">
								<img src="images/floor51.jpg" alt=""></a>
							</li>
							<li class="swiper-slide">
								<a href="#"><img src="images/floor52.jpg" alt=""></a>
							</li>
						</ul>
					</div>
					<!--<div class="slider-btn">-->
					<!--<span class="active"></span>-->
					<!--<span class=""></span>-->
					<!--</div>-->
					<div class="swiper-pagination2"></div>
				</div>
			</div>
			<!--主题街-->
			<div class="floor clearfix">
				<div class="floor-title">
					<a href="#">主题街</a>
				</div>
				<div class="floor-container topLine">
					<div class="left">
						<a href="#" class="line"><img src="images/ztj1.jpg" alt=""></a>
					</div>
					<div class="right">
						<div class="top">
							<a href="#"><img src="images/ztj2.jpg" alt=""></a>
						</div>
						<div class="bottom topLine">
							<a href="#" class="line"><img src="images/ztj3.jpg" alt=""></a>
							<a href="#"><img src="images/ztj4.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="floor-container topLine clearfix">
					<div class="right topLine ztj">
						<a href="#" class="line"><img src="images/ztj5.jpg" ></a>
						<a href="#" class="line"><img src="images/ztj6.jpg" ></a>
						<a href="#" class="line"><img src="images/ztj7.jpg" ></a>
						<a href="#"><img src="images/ztj8.jpg" ></a>
					</div>
					<div class="right topLine ztj">
						<a href="#" class="line"><img src="images/ztj9.jpg" ></a>
						<a href="#" class="line"><img src="images/ztj10.jpg" ></a>
						<a href="#" class="line"><img src="images/ztj11.jpg" ></a>
						<a href="#"><img src="images/ztj12.jpg" ></a>
					</div>
				</div>
			</div>
			<!--广告轮播-->
			<div class="floor advert clearfix">
				<div class="floor-container">
					<div class="advert-pro3">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><a href="#">
								<img src="images/floor71.jpg" alt=""></a>
							</li>
							<li class="swiper-slide">
								<a href="#"><img src="images/floor72.jpg" alt=""></a>
							</li>
						</ul>
					</div>
					<!--<div class="slider-btn">-->
					<!--<span class="active"></span>-->
					<!--<span class=""></span>-->
					<!--</div>-->
					<div class="swiper-pagination2"></div>
				</div>
			</div>
			<!--品牌推荐-->
			<div class="floor brand clearfix">
				<div class="floor-title">
					<a href="#">品牌推荐</a>
				</div>
				<div class="floor-container topLine">
					<div class="item">
						<a class="line" href="#"><img src="images/brand1.jpg" alt=""></a>
					</div>
					<div class="item">
						<a class="line" href="#"><img src="images/brand2.jpg" alt=""></a>
					</div>
					<div class="item">
						<a href="#" class="line"><img src="images/brand3.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<!--广告轮播-->
			<div class="floor clearfix">
				<div class="floor-container">
					<div class="advert-pro">
						<ul>
							<li><a href="#"><img src="images/99.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="slider-btn">
						<span class="active"></span>
						<span class=""></span>
					</div>
				</div>
			</div>
			<!--为你推荐-->
			<div class="recommend clearfix">
				<div class="layout">
					<span >为你推荐</span>
				</div>
			</div>
			<!--推荐产品-->
			<div class="recommend-pro clearfix">
				<ul>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend1.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
					<li>
						<div class="product">
							<a href="#"><img src="images/recommend2.jpg"></a>
							<span>博视乐boshile双目眼镜式头戴放大镜9892G 带灯LED 多目镜调换 钟表仪器修理</span>
						</div>
						<span class="product-price">&yen;<span class="big-price">65</span><span class="small-price">.00</span></span>
						<a href="#" class="guess-pro">看相似</a>
					</li>
				</ul>
			</div>
			<div class="continue toLine">
				<a href="#">点击继续加载</a>
			</div>
		</main>
		<footer>
			<div class="jd-link toLine">
				<ul>
					<li><a href="#">登录</a></li>
					<li><a href="#">注册</a></li>
					<li><a href="#">反馈</a></li>
					<li><a href="#">返回顶部</a></li>
				</ul>
			</div>
			<div class="topLine jd-platform">
				<ul>
					<li><a href="#" class="platform1">客户端</a></li>
					<li><a href="#" class="platform2">触屏版</a></li>
					<li><a href="#" class="platform3">电脑版</a></li>
				</ul>
			</div>
			<div class="jd-copyright topLine">Copyright © 2004-2017 京东JD.com 版权所有</div>
		</footer>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#"><img src="images/footer1.png" alt=""></a></li>
			<li><a href="#"><img src="images/footer2.png" alt=""></a></li>
			<li><a href="#"><img src="images/footer3.png" alt=""></a></li>
			<li><a href="#"><img src="images/footer4.png" alt=""></a></li>
			<li><a href="#"><img src="images/footer5.png" alt=""></a></li>
		</ul>
	</div>
	<div class="goTop" id="goTop"><a href="javascript:"><img src="images/scroll-to-top-icon.png" alt=""></a></div>
	</body>
</html>
